{
  "name": "mrn-component-release-assets",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "acorn": "8.15.0",
    "esbuild": "0.25.10"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0"
  }
}
